<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/SteamVR/Scripts/SteamVR_TrackedObject.cs">
    <Files>
      <File FileName="Assets/Script/doorEnter.cs" Line="8" Column="2" />
      <File FileName="Assets/SteamVR/Scripts/SteamVR_TrackedObject.cs" Line="73" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>